div {
    background-color:rgb(255, 255, 255);
    text-align: center;
}
body {
    background-color:azure;
      font-family: "Roboto Mono", monospace;
}
h1 {
    font-size: 70px;
    display: inline;
    margin-left: 20px;
}
.logo {
    width: 120px;
}

p{
    font: size 25px;
    background-color:#fff;
    color: #000;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    background-color:rgb(255, 255, 255);
}

.menu a{
text-decoration: none;
font-size: 25px;
color:black;
font-size: 25px;
font-weight: bold;
line-height: 45px;
}

.menu a:hover{
    color:azure
}
